·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               15 gwei/gas                ·       1780.00 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      35540  ·       82020  ·      58780  ·            4  ·       1.57  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      70257  ·      104457  ·      92487  ·           20  ·       2.47  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35454  ·       82784  ·      59119  ·            4  ·       1.58  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·     977687  ·        3.3 %  ·      26.10  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569759  ·        1.9 %  ·      15.21  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·