·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               47 gwei/gas                ·       1786.44 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      35540  ·       82020  ·      58780  ·            4  ·       4.94  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      70257  ·      104457  ·      92487  ·           20  ·       7.77  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35472  ·       82801  ·      59137  ·            4  ·       4.97  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·     963654  ·        3.2 %  ·      80.91  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569759  ·        1.9 %  ·      47.84  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·